sudo docker stop powersells_php
sudo docker stop powersells_apache
sudo docker stop powersells_pma
sudo docker stop powersells_mysql
sudo docker stop powersells_mailhog
sudo docker rm powersells_php
sudo docker rm powersells_apache
sudo docker rm powersells_pma
sudo docker rm powersells_mysql
sudo docker rm powersells_mailhog
sudo docker stop powersells_php